<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>BMI Calculator</title>
</head>

<body>
    <style>
    body {
        margin: 0 auto;
        text-align: center;
        padding-top: 10%;
        margin-top: 100px;
        background-color: cadetblue;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1 {
        color: crimson;
        font-size: 35px;
    }
    input {
        width: 20%;
        padding: 8px;
        border-radius: 5px;
    }
    .btn {
        margin-top: 20px;
        width: 10%;
        border: none;
    }
    .btn:hover {
        cursor: pointer;
        background-color:crimson;
        color: white;
        font-weight: bold;
        transition: all 0.6s;
    }
    </style>
    <h1>-- Your BMI Calculator --</h1>
    <form action="/" method="POST">
    <input type="text" name="weight" placeholder="Weight (Kg).">
    <input type="text" name="height" placeholder="Height (m).   Using (.) ex: 1.70">
    <br>
    <input class="btn" type="submit">
    
    </form>
</body>
</html>